.modal {
    display: none;
    /* Hide initially */
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.4);
    z-index: 1000;
    align-items: center;
    justify-content: center;
}

.modal-content {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    width: 400px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.modal-content h3 {
    text-align: center;
    margin-bottom: 15px;
}

form label {
    display: block;
    margin-top: 10px;
}

input[type="text"],
select {
    width: 90%;
    padding: 8px 10px;
    margin-top: 4px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1rem;
}

.modal-actions {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

button {
    background-color: lightblue;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    padding: 8px 12px;
    font-size: 1rem;
}

#container{
    margin-top:1rem;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 20px;
    
}

.card{
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    padding: 1rem;
}